{
    "name": "public_html",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "http-server": "^0.12.1"
    },
    "scripts": {
        "web-server": "http-server -p 8081 -a 0.0.0.0 -o --cors -c-1"
    }
}
